<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </li>
            <li><a href="/">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
              <div class="search-widget" data-target="search-results.html">
                <div class="searchfield">
                  <div class="icon-search"></div>
                  <input type="text">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <div id="open">
        <header>
          <section class="rack">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="mobile-rack-space">
              <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </div>
          </section>
        </header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </li>
            <li><a href="/">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
                        <article class="rack cf">
                                    <div class="search-widget" data-target="search-results.html">
                                      <div class="searchfield">
                                        <div class="icon-search"></div>
                                        <input type="text">
                                      </div>
                                    </div>
                        </article>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap light">
          <section class="panel">
            <div class="segment  break lg-fifths md-half sm-stack">
              <div class="segment-max">
                <h1>First One</h1>
                <p><span class="blockletter">Aenean vel massa quis mauris vehicula lacinia morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus phasellus rhoncus etiam egestas wisi a erat in sem justo commodo ut suscipit at pharetra vitae orci maecenas libero aliquam erat volutpat </span>
                </p>
                <p>
                            <button class="modal trigger" data-target="modal1">Learn More</button>
                            <div class="modal window" id="modal1">
                              <h3>Learn More</h3>
                              <p><span class="blockletter">Morbi mattis felis at nunc suspendisse sagittis ultrices augue lorem ipsum dolor sit amet consectetuer adipiscing elit suspendisse nisl integer lacinia donec vitae arcu aliquam ornare wisi eu metus aliquam id dolor maecenas lorem etiam sapien elit consequat eget tristique non venenatis quis ante fusce wisi nunc auctor cum sociis </span>
                              </p>
                              <form class="wrap" id="moreInfo">
                                <div class="form-segment break lg-columns-2">
                                  <div class="cell">
                                    <div class="form-element">
                                      <input type="text" data-required=""/>
                                      <label>First Name</label>
                                    </div>
                                  </div>
                                  <div class="cell">
                                    <div class="form-element">
                                      <input type="text"/>
                                      <label>Last Name</label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-element">
                                  <input type="email" data-validate="email" data-required=""/>
                                  <label>Email</label>
                                </div>
                                <div class="form-element">
                                  <textarea></textarea>
                                  <label>Message</label>
                                </div>
                                <div class="form-element right-justify">
                                  <input type="submit" value="Submit"/>
                                </div>
                              </form>
                            </div>
                </p>
              </div>
              <div class="segment-min">
                <div style="width: 380px; height: 235px">
                  <div class="slideshow-widget">
                    <div class="image-widget">
                      <div class="image-border">
                        <div class="icon-arrow-left"></div>
                        <div class="icon-arrow-right"></div>
                        <div class="icon-progress"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="panel-wrap dark">
          <section class="panel">
            <div class="segment break lg-columns-4 md-columns-2 tablet-columns-1">
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos etiam posuere </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Nulla est curabitur sagittis hendrerit ante fusce dui leo imperdiet in aliquam sit amet feugiat </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Mauris pretium quam et urna mauris tincidunt sem sed arcu nullam lectus justo vulputate eget </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla </span>
                          </p>
                        </div>
            </div>
          </section>
        </div>
        <div class="panel-wrap light">
          <section class="panel">
            <div class="segment  break lg-thirds md-half sm-stack">
              <div class="segment-min">
                <div style="width: 100%; height: 180px">
                  <div class="dimage image-widget">
                    <div class="image-border"></div>
                  </div>
                </div>
              </div>
              <div class="segment-max">
                <h2>Next Product</h2>
                <p><span class="blockletter">Cras pede libero dapibus nec pretium sit amet tempor quis urna aliquam erat volutpat donec quis nibh at felis congue commodo nunc tincidunt ante vitae massa integer imperdiet lectus quis justo etiam sapien elit consequat eget tristique non venenatis quis </span>
                </p>
                          <button class="modal trigger right" data-target="modal2">Another Modal</button>
                          <div class="modal window" id="modal2">
                            <h3>Another Modal</h3>
                            <p><span class="blockletter">Etiam posuere quam ac quam mauris dolor felis sagittis at luctus sed aliquam non tellus aliquam ante maecenas sollicitudin donec vitae arcu morbi mattis felis at nunc quisque tincidunt scelerisque libero etiam neque quisque porta nunc tincidunt ante vitae massa maecenas libero nam quis nulla nunc auctor aenean vel massa quis mauris vehicula lacinia duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus fusce suscipit libero eget elit etiam dui sem fermentum vitae sagittis id malesuada in quam nullam rhoncus aliquam metus morbi mattis felis at nunc quisque porta nullam at arcu a est sollicitudin euismod nam quis nulla morbi scelerisque luctus velit praesent id justo in neque elementum ultrices suspendisse potenti etiam dui sem fermentum vitae sagittis id malesuada in quam etiam posuere quam ac quam duis viverra diam non justo pellentesque ipsum nulla non lectus sed nisl molestie malesuada aenean vel massa quis mauris vehicula lacinia proin mattis lacinia justo maecenas aliquet accumsan leo morbi a metus integer imperdiet lectus quis justo donec iaculis gravida nulla integer in sapien curabitur sagittis hendrerit ante phasellus et lorem id felis nonummy placerat etiam quis quam lorem ipsum dolor sit amet consectetuer adipiscing elit integer malesuada aliquam erat volutpat duis viverra diam non justo fusce suscipit libero eget elit duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus fusce wisi aliquam id dolor donec odio urna tempus molestie porttitor ut iaculis quis sem fusce dui leo imperdiet in aliquam sit amet feugiat eu orci fusce consectetuer risus a nunc donec quis nibh at felis congue commodo aenean id metus id velit ullamcorper pulvinar morbi a metus etiam egestas wisi a erat morbi gravida libero nec velit fusce tellus odio dapibus id fermentum quis suscipit id erat donec ipsum massa ullamcorper in auctor et scelerisque sed est donec vitae arcu fusce aliquam vestibulum ipsum in dapibus augue non sapien etiam commodo dui eget wisi aenean id metus id velit ullamcorper pulvinar nunc dapibus tortor vel mi dapibus sollicitudin vivamus luctus egestas leo fusce tellus odio dapibus id fermentum quis suscipit id erat integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim etiam ligula pede sagittis quis interdum ultricies scelerisque eu urna pellentesque arcu aenean vel massa quis mauris vehicula lacinia nullam rhoncus aliquam metus etiam neque fusce nibh duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus morbi gravida libero nec velit fusce nibh integer tempor donec odio urna tempus molestie porttitor ut iaculis quis sem nulla quis diam cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus suspendisse sagittis ultrices augue suspendisse potenti vivamus luctus egestas leo pellentesque ipsum ut tempus purus at lorem aliquam erat volutpat mauris pretium quam et urna in laoreet magna id viverra tincidunt sem odio bibendum justo vel imperdiet sapien wisi sed libero fusce tellus mauris dictum facilisis augue cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus nullam rhoncus aliquam metus maecenas lorem curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien curabitur bibendum justo non orci aliquam in lorem sit amet leo accumsan lacinia aliquam erat volutpat phasellus rhoncus duis sapien nunc commodo et interdum suscipit sollicitudin et dolor aenean fermentum risus id tortor nulla non arcu lacinia neque faucibus fringilla suspendisse nisl pellentesque sapien pellentesque pretium lectus id turpis integer lacinia integer pellentesque quam vel velit curabitur vitae diam non enim vestibulum interdum nunc posuere donec iaculis gravida nulla aliquam id dolor aenean vel massa quis mauris vehicula lacinia aenean fermentum risus id tortor duis ante orci molestie vitae vehicula venenatis tincidunt ac pede etiam sapien elit consequat eget tristique non venenatis quis ante fusce dui leo imperdiet in aliquam sit amet feugiat eu orci mauris pretium quam et urna etiam ligula pede sagittis quis interdum ultricies scelerisque eu urna integer lacinia integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim aliquam erat volutpat fusce suscipit libero eget elit maecenas libero in dapibus augue non sapien integer pellentesque quam vel velit mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus nulla quis diam in dapibus augue non sapien vestibulum facilisis auctor urna praesent vitae arcu tempor neque lacinia pretium in dapibus augue non sapien duis viverra diam non justo sed ac dolor sit amet purus malesuada congue vivamus luctus egestas leo maecenas sollicitudin proin mattis lacinia justo fusce suscipit libero eget elit nulla turpis magna cursus sit amet suscipit a interdum id felis in convallis aenean placerat duis viverra diam non justo lorem ipsum dolor sit amet consectetuer adipiscing elit in </span>
                            </p>
                          </div>
              </div>
            </div>
          </section>
        </div>
        <div class="panel-wrap dark footer">
          <section class="panel">
                      <div class="tabs-widget">
                        <ul class="tabs">
                          <li data-target="First">First</li>
                          <li data-target="Second">Second</li>
                          <li data-target="Third">Third</li>
                          <hr>
                        </ul>
                        <section class="tabs-wrapper">
                                    <section class="tab-element">
                                      <h3>First Tab</h3>
                                      <p><span class="blockletter">Aliquam ornare wisi eu metus nam sed tellus id magna elementum tincidunt in rutrum nulla non lectus sed nisl molestie malesuada integer lacinia duis condimentum augue id magna semper rutrum pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas donec odio </span>
                                      </p>
                                    </section>
                                    <section class="tab-element">
                                      <h3>Second Tab</h3>
                                      <ol>
                                                  <li>First Item</li>
                                                  <li>Second Item</li>
                                                  <li>Third Item</li>
                                                  <li>Fourth Item</li>
                                      </ol>
                                    </section>
                                    <section class="tab-element">
                                      <h3>Third Tab</h3>
                                      <div class="segment break lg-columns-5 sm-columns-1">
                                                  <div class="cell">
                                                    <div style="width: 100%; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span><span class="icon-star unmarked"></span>
                                                                </div>
                                                    </p>
                                                  </div>
                                                  <div class="cell">
                                                    <div style="width: 100%; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span>
                                                                </div>
                                                    </p>
                                                  </div>
                                                  <div class="cell">
                                                    <div style="width: 100%; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span>
                                                                </div>
                                                    </p>
                                                  </div>
                                                  <div class="cell">
                                                    <div style="width: 100%; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span>
                                                                </div>
                                                    </p>
                                                  </div>
                                                  <div class="cell">
                                                    <div style="width: 100%; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                </div>
                                                    </p>
                                                  </div>
                                      </div>
                                    </section>
                        </section>
                      </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  $('form').each(function() {
  	console.log($(this).attr('id'));
  	magicVial('form#' + $(this).attr('id'), "Sorry, please fix the errors below.");
  });
</script>