<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </li>
            <li><a href="/">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
              <div class="search-widget" data-target="search-results.html">
                <div class="searchfield">
                  <div class="icon-search"></div>
                  <input type="text">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <div id="open">
        <header>
          <section class="rack">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="mobile-rack-space">
              <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </div>
          </section>
        </header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </li>
            <li><a href="/">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
                        <article class="rack cf">
                                    <div class="search-widget" data-target="search-results.html">
                                      <div class="searchfield">
                                        <div class="icon-search"></div>
                                        <input type="text">
                                      </div>
                                    </div>
                        </article>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <div class="collapsible trigger icon-cog trigger-icon" data-target="settingsDrawer"></div>
            <section class="collapsible drawer" id="settingsDrawer">
              <form class="wrap">
                <h4>Settings</h4>
                <hr>
                <div class="segment break lg-columns-4">
                  <div class="cell">
                    <div class="form-switch-widget">
                      <ul>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="first feature" id="first feature1"/>
                            <label for="first feature1">First Feature</label>
                          </div>
                        </li>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="second feature" id="second feature2"/>
                            <label for="second feature2">Second Feature</label>
                          </div>
                        </li>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="third feature" id="third feature3"/>
                            <label for="third feature3">Third Feature</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="border-wrap">
                      <div>
                        <select>
                          <option>Light</option>
                          <option>Dark</option>
                          <option>Neutral</option>
                        </select>
                      </div>
                      <p>
                        <div class="radio-widget">
                          <div class="form-element"><span class="radio">
                              <input type="radio" name="settingsRadio" value="setting a" id="wfbhal1"/>
                              <label for="wfbhal1">Setting A</label></span><span class="radio">
                              <input type="radio" name="settingsRadio" value="setting b" id="wfbhal2"/>
                              <label for="wfbhal2">Setting B</label></span>
                          </div>
                        </div>
                      </p>
                      <div class="center-justify">
                        <div class="form-switch-widget">
                          <div class="switch-item">
                            <input type="checkbox" name="Use" value="use" id="use"/>
                            <label for="use">Use</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="checkbox-widget">
                      <ul>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 1" id="test1"/>
                          <label for="test1">Add Item 1</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 2" id="test2"/>
                          <label for="test2">Add Item 2</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 3" id="test3"/>
                          <label for="test3">Add Item 3</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="switch-widget">
                      <div class="switch"></div>
                      <div class="on"></div>
                    </div>
                    <p><span class="blockletter">Nullam rhoncus aliquam metus donec ipsum massa ullamcorper in auctor et scelerisque sed est donec vitae arcu pellentesque pretium lectus id turpis sed vel lectus nunc dapibus tortor vel mi </span>
                    </p>
                  </div>
                </div>
                <hr>
              </form>
            </section>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Etiam bibendum elit eget </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Phasellus faucibus </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>First Blog Title</h3>
                          <p><span class="blockletter">Mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit in convallis aliquam </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Pellentesque sapien integer malesuada </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Duis risus </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Second Blog Title</h3>
                          <p><span class="blockletter">Quisque tincidunt scelerisque libero quisque porta suspendisse potenti lorem ipsum dolor sit amet consectetuer adipiscing elit morbi a metus donec quis nibh at felis congue commodo in convallis aenean placerat </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Etiam commodo dui eget </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Nam sed </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Third Blog Title</h3>
                          <p><span class="blockletter">Sed ac dolor sit amet purus malesuada congue curabitur sagittis hendrerit ante vivamus ac urna vel leo pretium faucibus nullam sit amet magna in magna gravida vehicula donec quis nibh </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Aliquam ornare wisi eu </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Nullam dapibus </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fourth Blog Title</h3>
                          <p><span class="blockletter">Sed convallis magna eu sem duis risus fusce consectetuer risus a nunc pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas etiam quis quam curabitur ligula </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Etiam neque class aptent </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Cras elementum </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fifth Blog Title</h3>
                          <p><span class="blockletter">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos nunc tincidunt ante vitae massa suspendisse nisl aenean id metus id velit ullamcorper pulvinar aliquam id dolor </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
            <div class="right">
                        <div class="page-widget">
                          <nav class="pagination">
                            <ul class="right-align">
                              <li class="arrows"><a href="#"><span class="icon-arrow-left"></span></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li class="arrows"><a href="#"><span class="icon-arrow-right"></span></a></li>
                            </ul>
                          </nav>
                        </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>