<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </li>
            <li><a href="/">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
              <div class="search-widget" data-target="search-results.html">
                <div class="searchfield">
                  <div class="icon-search"></div>
                  <input type="text">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <div id="open">
        <header>
          <section class="rack">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="mobile-rack-space">
              <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </div>
          </section>
        </header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">TheSite</a></div>
            </li>
            <li><a href="/">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
                        <article class="rack cf">
                                    <div class="search-widget" data-target="search-results.html">
                                      <div class="searchfield">
                                        <div class="icon-search"></div>
                                        <input type="text">
                                      </div>
                                    </div>
                        </article>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo fusce aliquam vestibulum ipsum donec iaculis gravida nulla etiam posuere quam ac quam pellentesque arcu integer malesuada aliquam ornare wisi eu metus morbi 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">In in enim a arcu imperdiet malesuada duis risus donec vitae arcu nullam at arcu a est sollicitudin euismod morbi scelerisque luctus velit integer tempor pellentesque pretium lectus id turpis aliquam id dolor donec vitae arcu quisque tincidunt scelerisque libero 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Fusce dui leo imperdiet in aliquam sit amet feugiat eu orci pellentesque arcu mauris dolor felis sagittis at luctus sed aliquam non tellus nulla est nullam rhoncus aliquam metus aliquam erat volutpat integer in sapien nam quis nulla in dapibus 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Proin in tellus sit amet nibh dignissim sagittis maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus aliquam erat volutpat fusce tellus odio dapibus id fermentum quis suscipit id erat nullam feugiat turpis 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Aliquam ornare wisi eu metus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus praesent vitae arcu tempor neque lacinia pretium mauris tincidunt sem sed arcu nulla quis diam phasellus enim erat vestibulum vel aliquam a posuere 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Morbi gravida libero nec velit donec quis nibh at felis congue commodo fusce aliquam vestibulum ipsum integer tempor fusce eget urna etiam sapien elit consequat eget tristique non venenatis quis ante nullam lectus justo vulputate eget mollis sed tempor sed 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Curabitur bibendum justo non orci in nisl fusce consectetuer risus a nunc in rutrum fusce wisi in in enim a arcu imperdiet malesuada fusce eget urna fusce suscipit libero eget elit fusce nibh vestibulum fermentum tortor id mi curabitur sagittis 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>